<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applications Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f7fa;
            padding: 30px 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 40px 40px;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }
        .header p {
            opacity: 0.95;
            font-size: 15px;
            font-weight: 400;
        }
        .save-indicator {
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        .save-indicator.saved {
            background: #10b981;
        }
        .controls {
            padding: 30px 40px;
            background: #ffffff;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        .btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn:hover {
            background: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }
        .btn:active {
            transform: translateY(0);
        }
        .btn-add {
            background: #10b981;
        }
        .btn-add:hover {
            background: #059669;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }
        .btn-save {
            background: #8b5cf6;
        }
        .btn-save:hover {
            background: #7c3aed;
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
        }
        .btn-download {
            background: #0891b2;
        }
        .btn-download:hover {
            background: #0e7490;
            box-shadow: 0 4px 12px rgba(8, 145, 178, 0.3);
        }
        .table-container {
            padding: 40px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
        }
        thead {
            background: #f9fafb;
        }
        th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: #6b7280;
            border-bottom: 2px solid #e5e7eb;
        }
        td {
            padding: 18px 20px;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
            color: #374151;
        }
        tbody tr {
            transition: all 0.2s;
        }
        tbody tr:hover {
            background: #f9fafb;
        }
        .status-badge {
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            text-transform: capitalize;
        }
        select {
            width: 100%;
            padding: 8px 12px;
            border: 1.5px solid #e5e7eb;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        select option[value="pending"] {
            color: #f59e0b;
        }
        select option[value="applied"] {
            color: #3b82f6;
        }
        select option[value="responded"] {
            color: #10b981;
        }
        .link {
            color: #3b82f6;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }
        .link:hover {
            color: #2563eb;
            text-decoration: underline;
        }
        [contenteditable="true"] {
            cursor: text;
            transition: all 0.2s;
            padding: 4px 8px;
            border-radius: 6px;
        }
        [contenteditable="true"]:hover {
            background: #f9fafb;
        }
        [contenteditable="true"]:focus {
            outline: 2px solid #3b82f6;
            background: #eff6ff;
        }
        .delete-btn {
            background: #ef4444;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.2s;
        }
        .delete-btn:hover {
            background: #dc2626;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 40px;
            background: #f9fafb;
            border-top: 1px solid #e5e7eb;
        }
        .summary-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            transition: all 0.2s;
        }
        .summary-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.06);
        }
        .summary-number {
            font-size: 36px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }
        .summary-label {
            font-size: 13px;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .icon {
            font-size: 16px;
        }
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .controls {
                padding: 20px;
            }
            .table-container {
                padding: 20px;
            }
            .summary {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <div>
                    <h1>üìã Job Applications Tracker</h1>
                    <p>Muhammad Sultan Ul Arifeen - Professional Application Management System</p>
                </div>
                <div class="save-indicator" id="saveIndicator">
                    <span id="saveStatus">All changes saved</span>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <button class="btn btn-add" onclick="addRow()">
                <span class="icon">+</span> Add Application
            </button>
            <button class="btn btn-save" onclick="saveData()">
                <span class="icon">üíæ</span> Save Changes
            </button>
            <button class="btn btn-download" onclick="downloadExcel()">
                <span class="icon">üì•</span> Export to Excel
            </button>
        </div>

        <div class="table-container">
            <table id="applicationTable">
                <thead>
                    <tr>
                        <th style="width: 60px;">No.</th>
                        <th style="width: 200px;">Platform Name</th>
                        <th style="width: 250px;">Website Link</th>
                        <th style="width: 130px;">Date Applied</th>
                        <th style="width: 150px;">Status</th>
                        <th>Notes</th>
                        <th style="width: 100px;">Action</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td>1</td>
                        <td contenteditable="true" class="editable">TutorBees</td>
                        <td contenteditable="true" class="editable"><a href="https://tutorbees.pk" target="_blank" class="link">tutorbees.pk</a></td>
                        <td contenteditable="true" class="editable">2025-11-29</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending">‚è≥ Pending</option>
                                <option value="applied" selected>‚úÖ Applied</option>
                                <option value="responded">‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">Registered as tutor</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td contenteditable="true" class="editable">Seekooh</td>
                        <td contenteditable="true" class="editable"><a href="https://seekooh.com" target="_blank" class="link">seekooh.com</a></td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">2025-11-29</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending">‚è≥ Pending</option>
                                <option value="applied" selected>‚úÖ Applied</option>
                                <option value="responded">‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">Profile created</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">foriEDU</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()"><a href="https://foriedu.com" target="_blank" class="link">foriedu.com</a></td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">2025-11-29</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending" selected>‚è≥ Pending</option>
                                <option value="applied">‚úÖ Applied</option>
                                <option value="responded">‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">To apply</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">eTutors.pk</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()"><a href="https://etutors.pk" target="_blank" class="link">etutors.pk</a></td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">2025-11-29</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending" selected>‚è≥ Pending</option>
                                <option value="applied">‚úÖ Applied</option>
                                <option value="responded">‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">To apply</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">Zahid Home Tuition</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()"><a href="https://zahidhometuition.com" target="_blank" class="link">zahidhometuition.com</a></td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">2025-11-29</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending" selected>‚è≥ Pending</option>
                                <option value="applied">‚úÖ Applied</option>
                                <option value="responded">‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">To apply</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">Pak Home Tutor</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()"><a href="https://pakhometutor.com" target="_blank" class="link">pakhometutor.com</a></td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">2025-11-29</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending" selected>‚è≥ Pending</option>
                                <option value="applied">‚úÖ Applied</option>
                                <option value="responded">‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">To apply</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">iCares Learning Hub</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">Local - Wah Cantt</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">2025-11-29</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending" selected>‚è≥ Pending</option>
                                <option value="applied">‚úÖ Applied</option>
                                <option value="responded">‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">Based in Wah Cantt</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">Preply</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()"><a href="https://preply.com" target="_blank" class="link">preply.com</a></td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">2025-11-29</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending" selected>‚è≥ Pending</option>
                                <option value="applied">‚úÖ Applied</option>
                                <option value="responded">‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">International platform</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="summary">
            <div class="summary-card">
                <div class="summary-number" id="totalApps">8</div>
                <div class="summary-label">Total Applications</div>
            </div>
            <div class="summary-card">
                <div class="summary-number" id="appliedCount">2</div>
                <div class="summary-label">Applied</div>
            </div>
            <div class="summary-card">
                <div class="summary-number" id="pendingCount">6</div>
                <div class="summary-label">Pending</div>
            </div>
            <div class="summary-card">
                <div class="summary-number" id="respondedCount">0</div>
                <div class="summary-label">Responded</div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
        let rowCount = 8;
        let unsavedChanges = false;

        function markUnsaved() {
            unsavedChanges = true;
            document.getElementById('saveStatus').textContent = 'Unsaved changes';
            document.getElementById('saveIndicator').classList.remove('saved');
        }

        function markSaved() {
            unsavedChanges = false;
            document.getElementById('saveStatus').textContent = 'All changes saved ‚úì';
            document.getElementById('saveIndicator').classList.add('saved');
            setTimeout(() => {
                document.getElementById('saveIndicator').classList.remove('saved');
                document.getElementById('saveStatus').textContent = 'All changes saved';
            }, 2000);
        }

        function saveData() {
            const tableData = [];
            const rows = document.querySelectorAll('#tableBody tr');
            
            rows.forEach(row => {
                const rowData = {
                    no: row.cells[0].textContent,
                    platform: row.cells[1].textContent,
                    website: row.cells[2].textContent,
                    date: row.cells[3].textContent,
                    status: row.cells[4].querySelector('select').value,
                    notes: row.cells[5].textContent
                };
                tableData.push(rowData);
            });
            
            localStorage.setItem('jobApplications', JSON.stringify(tableData));
            markSaved();
        }

        function loadData() {
            const savedData = localStorage.getItem('jobApplications');
            if (savedData) {
                const tableData = JSON.parse(savedData);
                const tableBody = document.getElementById('tableBody');
                tableBody.innerHTML = '';
                
                tableData.forEach((data, index) => {
                    const newRow = tableBody.insertRow();
                    newRow.innerHTML = `
                        <td>${index + 1}</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">${data.platform}</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">${data.website}</td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">${data.date}</td>
                        <td>
                            <select onchange="updateStatus(this); markUnsaved()">
                                <option value="pending" ${data.status === 'pending' ? 'selected' : ''}>‚è≥ Pending</option>
                                <option value="applied" ${data.status === 'applied' ? 'selected' : ''}>‚úÖ Applied</option>
                                <option value="responded" ${data.status === 'responded' ? 'selected' : ''}>‚úâÔ∏è Responded</option>
                            </select>
                        </td>
                        <td contenteditable="true" class="editable" oninput="markUnsaved()">${data.notes}</td>
                        <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                    `;
                });
                
                rowCount = tableData.length;
                updateSummary();
            }
        }

        function addRow() {
            rowCount++;
            const tableBody = document.getElementById('tableBody');
            const newRow = tableBody.insertRow();
            
            newRow.innerHTML = `
                <td>${rowCount}</td>
                <td contenteditable="true" class="editable" oninput="markUnsaved()">Enter Platform Name</td>
                <td contenteditable="true" class="editable" oninput="markUnsaved()">Enter Website URL</td>
                <td contenteditable="true" class="editable" oninput="markUnsaved()">${new Date().toISOString().split('T')[0]}</td>
                <td>
                    <select onchange="updateStatus(this); markUnsaved()">
                        <option value="pending" selected>‚è≥ Pending</option>
                        <option value="applied">‚úÖ Applied</option>
                        <option value="responded">‚úâÔ∏è Responded</option>
                    </select>
                </td>
                <td contenteditable="true" class="editable" oninput="markUnsaved()">Add notes here</td>
                <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
            `;
            updateSummary();
            markUnsaved();
        }

        function deleteRow(btn) {
            if(confirm('Are you sure you want to delete this application?')) {
                const row = btn.parentNode.parentNode;
                row.parentNode.removeChild(row);
                updateRowNumbers();
                updateSummary();
                markUnsaved();
            }
        }

        function updateRowNumbers() {
            const rows = document.querySelectorAll('#tableBody tr');
            rows.forEach((row, index) => {
                row.cells[0].textContent = index + 1;
            });
            rowCount = rows.length;
        }

        function updateStatus(select) {
            updateSummary();
        }

        function updateSummary() {
            const rows = document.querySelectorAll('#tableBody tr');
            let applied = 0, pending = 0, responded = 0;
            
            rows.forEach(row => {
                const status = row.querySelector('select').value;
                if(status === 'applied') applied++;
                else if(status === 'pending') pending++;
                else if(status === 'responded') responded++;
            });
            
            document.getElementById('totalApps').textContent = rows.length;
            document.getElementById('appliedCount').textContent = applied;
            document.getElementById('pendingCount').textContent = pending;
            document.getElementById('respondedCount').textContent = responded;
        }

        function downloadExcel() {
            const table = document.getElementById('applicationTable');
            const wb = XLSX.utils.book_new();
            
            const data = [];
            const headers = ['No.', 'Platform Name', 'Website Link', 'Date Applied', 'Status', 'Notes'];
            data.push(headers);
            
            const rows = table.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const rowData = [];
                rowData.push(row.cells[0].textContent);
                rowData.push(row.cells[1].textContent);
                rowData.push(row.cells[2].textContent);
                rowData.push(row.cells[3].textContent);
                rowData.push(row.cells[4].querySelector('select').value);
                rowData.push(row.cells[5].textContent);
                data.push(rowData);
            });
            
            const ws = XLSX.utils.aoa_to_sheet(data);
            ws['!cols'] = [
                {wch: 5},
                {wch: 25},
                {wch: 35},
                {wch: 15},
                {wch: 12},
                {wch: 35}
            ];
            
            XLSX.utils.book_append_sheet(wb, ws, 'Job Applications');
            XLSX.writeFile(wb, 'Job_Applications_Muhammad_Sultan_' + new Date().toISOString().split('T')[0] + '.xlsx');
        }

        // Auto-save every 30 seconds
        setInterval(() => {
            if (unsavedChanges) {
                saveData();
            }
        }, 30000);

        // Load data on page load
        window.addEventListener('load', () => {
            loadData();
        });

        // Warn before leaving if unsaved changes
        window.addEventListener('beforeunload', (e) => {
            if (unsavedChanges) {
                e.preventDefault();
                e.returnValue = '';
            }
        });

        updateSummary();
    </script>
</body>
</html>
